<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        anniharax的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<style id="theme-style-vars">
    :root {
        --font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", sans-serif;
        --code-font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Courier New", monospace;
        --bg-image: url("/image/asadal_stock_7.jpg");
        --bg-color: #8ea7b8;
        --bg-size: cover;
        --bg-position: center;
        --bg-repeat: no-repeat;
        --bg-attachment: fixed;
        --bg-overlay: transparent;
    }
</style>


    
        
            <link rel="icon" href="/image/favicon.jpg">
        
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css">
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="anniharax的博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="anniharax的博客" type="application/rss+xml">
</head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header" id="pjax-header">
    <header class="card">
        <p class="blog-title">
            让我们期待明天会更好。
        </p>
    </header>
    

<nav class="button-bar">
    <ul class="nav-links">
        
        <li>
            <a href="/" class="button">
                <span class="nav-text">
                    <img src="/image/icon/vista_messenger.jpg" alt="Home" class="icon">
                    <span>Home</span>
                </span>
            </a>
        </li>
        
        <li>
            <a href="/archives" class="button">
                <span class="nav-text">
                    <img src="/image/icon/vista_book_1.jpg" alt="Archives" class="icon">
                    <span>Archives</span>
                </span>
            </a>
        </li>
        
        <li>
            <a href="/links" class="button">
                <span class="nav-text">
                    <img src="/image/icon/win7_network.png" alt="Links" class="icon">
                    <span>Links</span>
                </span>
            </a>
        </li>
        
        <li>
            <a href="/gedan" class="button">
                <span class="nav-text">
                    <img src="/image/icon/win7_wmplayer.png" alt="Playlist" class="icon">
                    <span>Playlist</span>
                </span>
            </a>
        </li>
        
        <li>
            <a href="/about" class="button">
                <span class="nav-text">
                    <img src="/image/icon/vista_pc_1.jpg" alt="About" class="icon">
                    <span>About</span>
                </span>
            </a>
        </li>
        
    </ul>
</nav>


</div>


        <div class="button mobile-menu-btn" id="mobile-menu-btn">
            <span class="menu-icon ri-menu-fill"></span>
        </div>

            <div class="main-layout">
                <aside id="sidebar">
                    
<div class="widget avatar-widget">
    <div class="avatar-bg">
        <a href="/">
            <img src="/image/avatar.jpg" class="profile-img">
        </a>
    </div>
</div>
<div class="widget card profile-widget">
    <div class="profile">
        <div>anniharax</div>
        <div>
            
            
                <a href="https://github.com/KAL-Alpha" class="button profile-link" target="_blank" title="Github">
                    <img src="/image/icon/github.png" class="profile-icon" alt="Github">
                </a>
            
                <a href="https://t.me/welcome_to_wholefamily" class="button profile-link" target="_blank" title="Telegram">
                    <img src="/image/icon/telegram.webp" class="profile-icon" alt="Telegram">
                </a>
            
        
        </div>
    </div>
    <div class="about">
        
    </div>
</div>


                    <!-- 播放器及其下方挂件作为一个整体吸顶悬浮（见 _main.scss 的 .sidebar-float） -->
                    <div class="sidebar-float">
                        
<div class="widget music-widget">
    <div class="player-content">
        <div class="song-info">
            <div class="info-bg album-art" id="albumArt"></div>
            <div class="info-bg title-bar">
                <span class="song-title" id="songTitle">Loading...</span>
            </div>
        </div>

        <div class="info-bg progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="controls">
            <button class="button play-btn" id="playBtn">
                <span id="playIcon" class="ri-play-large-fill"></span>
            </button>
            <button class="button ctrl-btn" id="prevBtn">
                <span class="ri-skip-back-fill"></span>
            </button>
            <button class="button ctrl-btn" id="nextBtn">
                <span class="ri-skip-forward-fill"></span>
            </button>
        </div>
    </div>

    <audio id="audioPlayer"></audio>
</div>

<script>
    /* music.js 在没有 musicConfig 时会自行退出，关闭音乐播放器时不会报错 */
    var musicConfig = {
        autoplay: false,
        playlist: [{"title":"明天会更好","artist":"费玉清、蔡琴等...","cover":"/image/109951167402252837.jpg","url":"https://api.injahow.cn/meting/?server=netease&type=url&id=3384838065"}]
    };
</script>


                        

<div class="widget mobile-nav-widget">
    <div class="mobile-nav-title">导航</div>
    <ul class="mobile-nav-list">
        
        <li>
            <a href="/"
               class="button mobile-nav-item"
               data-nav-rule="home"
               data-nav-path="/">
                <img src="/image/icon/vista_messenger.jpg" alt="Home" class="icon">
                <span class="mobile-nav-label">Home</span>
            </a>
        </li>
        
        <li>
            <a href="/archives"
               class="button mobile-nav-item"
               data-nav-rule="archive"
               data-nav-path="/archives">
                <img src="/image/icon/vista_book_1.jpg" alt="Archives" class="icon">
                <span class="mobile-nav-label">Archives</span>
            </a>
        </li>
        
        <li>
            <a href="/links"
               class="button mobile-nav-item"
               data-nav-rule="current"
               data-nav-path="/links">
                <img src="/image/icon/win7_network.png" alt="Links" class="icon">
                <span class="mobile-nav-label">Links</span>
            </a>
        </li>
        
        <li>
            <a href="/gedan"
               class="button mobile-nav-item"
               data-nav-rule="current"
               data-nav-path="/gedan">
                <img src="/image/icon/win7_wmplayer.png" alt="Playlist" class="icon">
                <span class="mobile-nav-label">Playlist</span>
            </a>
        </li>
        
        <li>
            <a href="/about"
               class="button mobile-nav-item"
               data-nav-rule="current"
               data-nav-path="/about">
                <img src="/image/icon/vista_pc_1.jpg" alt="About" class="icon">
                <span class="mobile-nav-label">About</span>
            </a>
        </li>
        
    </ul>
</div>


                        

<div class="widget card info-widget">
    <div class="widget-title">站点信息</div>
    <ul class="info-list">
        
        <li class="info-item">
            <span class="info-label">运行时间</span>
            <span class="info-value info-running"
                  data-running-start="2026-04-18T19:42:54+08:00"
                  data-unit-day="天"
                  data-unit-hour="小时"
                  data-unit-minute="分"
                  data-unit-second="秒">160 天 23 小时 43 分 45 秒</span>
        </li>
        
        
        <li class="info-item">
            <span class="info-label">文章数</span>
            <span class="info-value">5</span>
        </li>
        
    </ul>
</div>



<div class="widget card taxonomy-widget">
    <div class="widget-title">文章分类</div>
    
    <ul class="taxonomy-list">
        
        <li class="taxonomy-item">
            <a class="taxonomy-link " href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">
                <span class="taxonomy-name">技术分享</span>
                
                <span class="taxonomy-count">2</span>
                
            </a>
        </li>
        
        <li class="taxonomy-item">
            <a class="taxonomy-link " href="/categories/%E6%95%A3%E6%96%87/">
                <span class="taxonomy-name">散文</span>
                
                <span class="taxonomy-count">1</span>
                
            </a>
        </li>
        
        <li class="taxonomy-item">
            <a class="taxonomy-link " href="/categories/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/">
                <span class="taxonomy-name">项目分享</span>
                
                <span class="taxonomy-count">2</span>
                
            </a>
        </li>
        
    </ul>
    
</div>




                    </div>
                </aside>
                <main id="pjax-container">
                    
<div class="card post-full">
    <span class="post-title article-title">
        折腾？也许是轻松使用Linux的另一个选择
    </span>

    <div class="post-meta">
        2026-08-15
        
            | <a class="tag-none-link" href="/tags/Linux/" rel="tag">Linux</a>
            
    </div>

    <div class="post-content">
        <p>众所周知，Linux给人的印象通常是这样的：</p>
<blockquote>
<p>你想要体验Linux，按照网上的建议选择了Arch Linux，但是你却没有了解其安装流程完全基于CLI，于是，世界上多了一个看着黑窗口发呆的你。</p>
<p>你想安装Microsoft Edge，你通常需要打开终端，然后输入一长串命令。在部分发行版上，可能还需要引入别的包管理器助手甚至是包管理器，例如yay、flatpak等。当你遇见依赖项错误时，那更是一番无法描述的风景。</p>
<p>你想要配置软件源，发现你的发行版存在过多种配置方式，你弄不清是修改哪一个配置文件。</p>
</blockquote>
<span id="more"></span>

<p>不知何日，这一进程终于迎来了被简化的那一天，至少是在你发现还存在OpenSUSE这个神奇的发行版之后。</p>
<p>你也可以这么理解：YaST，治好了我的精神内耗。</p>
<h1 id="精神内耗，是从哪来的？"><a href="#精神内耗，是从哪来的？" class="headerlink" title="精神内耗，是从哪来的？"></a>精神内耗，是从哪来的？</h1><p>这里我必须要Diss某个橙黄色图标的发行版。</p>
<p>可能是由于学业负担，我弃用了Arch Linux，</p>
<p>&emsp;<strong>肯定不是滚挂过一次之后懒得再重装Arch，</strong></p>
<p>于是我选择了Ubuntu。</p>
<p>配置软件源时，就是吃了消息不及时的亏。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/apt/sources.list</span><br></pre></td></tr></table></figure>

<p>你大概会以为是这样配置？</p>
<p>不好意思，在Ubuntu 24.04之后，我们默认使用DEB822格式——</p>
<p>&emsp;<strong>软件源配置在&#x2F;etc&#x2F;apt&#x2F;sources.list.d&#x2F;ubuntu.sources这个文件里面。</strong></p>
<p>并且配置方法也有大变：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Types: deb</span><br><span class="line">URIs: http://archive.ubuntu.com/ubuntu/</span><br><span class="line">Suites: noble noble-updates noble-backports</span><br><span class="line">Components: main restricted universe multiverse</span><br><span class="line">Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg</span><br></pre></td></tr></table></figure>

<p><em>于是，我望着那个空空如也的sources.list，以及正常使用的apt陷入了沉思。</em></p>
<h2 id="Arch-Linux，为何不用？"><a href="#Arch-Linux，为何不用？" class="headerlink" title="Arch Linux，为何不用？"></a>Arch Linux，为何不用？</h2><p>众所周知，用Arch Linux或者Arch Linux的衍生版本的人往往会染上一个毛病。</p>
<p>每次打开电脑，第一件事：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">neofetch</span><br></pre></td></tr></table></figure>

<p>然后欣赏炫酷的Output在半透明的终端背景下与你的GUI形成一道完美的、靓丽的、平衡的风景线。</p>
<p>因为Arch安装过程的繁琐劝退了很多人，于是那个锥形的蓝绿色图标成为了一个神秘而高大上的符号。</p>
<p>显然地，社区也不乏这样的调侃：</p>
<p>&emsp;<strong>不折腾，用什么Arch Linux？</strong></p>
<h3 id="滚挂？"><a href="#滚挂？" class="headerlink" title="滚挂？"></a>滚挂？</h3><p>这也是一个老生常谈的问题。</p>
<p>如果你手很痒，</p>
<p>很享受那个在Konsole、Gnome Terminal、Kitty亦或是Alacritty中输入sudo pacman -Syyu的快感，</p>
<p>那么在某个夜黑风高的夜晚，你会发现：</p>
<p>&emsp;淦，没法启动了。</p>
<p>如果你刚好没有配置TimeShift，又是一个Linux萌新，那么你就会发现：</p>
<p>&emsp;你怎么救都救不回来。</p>
<p>如果你像我一样对Linux没有近乎Gentoo用户一般的理解，那么，还是不建议使用Arch Linux。</p>
<p>并且，Arch Linux基础系统是不带安全启动支持的，需要自己折腾。</p>
<h2 id="Fedora和Ubuntu呢？"><a href="#Fedora和Ubuntu呢？" class="headerlink" title="Fedora和Ubuntu呢？"></a>Fedora和Ubuntu呢？</h2><p>你为何不问一下神奇的deepseek呢？</p>
<h3 id="好的先说Ubuntu"><a href="#好的先说Ubuntu" class="headerlink" title="好的先说Ubuntu"></a>好的先说Ubuntu</h3><p>你其实也听说过，snap在Ubuntu用户中的地位，</p>
<p><strong>无异于某绿色商标半导体企业在Linus Torvalds心中的地位。</strong></p>
<p>Ubuntu的GUI集成度，在图形化软件管理上极度依赖Snap，</p>
<p>如果你禁用了Snap，那么恭喜你——</p>
<p>&#9;预装的Firefox、应用商店、固件更新……</p>
<p><strong>全都不能用！</strong></p>
<p>配置禁用并重装一遍上述应用或其替代品所用的时间，</p>
<p>无异于重新安装一遍Arch Linux的基础系统。</p>
<h3 id="再说到Fedora"><a href="#再说到Fedora" class="headerlink" title="再说到Fedora"></a>再说到Fedora</h3><p>光从Fedora的使用体验和稳定性来看，</p>
<p>其实Fedora真的是个很优秀的系统，</p>
<p>就连Linux之父Linus Torvalds都在使用Fedora。</p>
<p>这足以证明Fedora的强大，</p>
<p><strong>如果你愿意以默认配置安装系统，在安装并配置完成系统后再进行你的个性化的话。</strong></p>
<p>OpenSUSE比Fedora和Ubuntu厉害的地方就在于，</p>
<p>其安装系统时的可配置性就非常强。</p>
<p>你可以选择使用GRUB2、systemd-boot亦或是rEFInd。</p>
<p>并且，OpenSUSE还有一个杀招：</p>
<p>&emsp;<strong>YaST。</strong></p>
<p>懂不懂把Linux当成Windows用的含金量啊。</p>
<h1 id="为什么OpenSUSE更好？"><a href="#为什么OpenSUSE更好？" class="headerlink" title="为什么OpenSUSE更好？"></a>为什么OpenSUSE更好？</h1><p><strong>OpenSUSE首推的就是YaST。</strong></p>
<h3 id="系统安装？"><a href="#系统安装？" class="headerlink" title="系统安装？"></a>系统安装？</h3><p>虽然OpenSUSE没有像Fedora、Manjaro、CachyOS亦或是Ubuntu那样给你一个体验系统的机会，</p>
<p>但是，你别忘了你蜥蜴哥的安装器是YaST。</p>
<p>YaST？不就是换了个安装器吗？</p>
<p>&emsp;<strong>这你就不懂了。</strong></p>
<p>如果你安装过Kali，体验过Calamares，</p>
<p><strong>你就会发现其实OpenSUSE在安装时的可定制性比Kali还高。</strong></p>
<p>前者只是让你能够在安装时自由选择桌面环境等软件，</p>
<p>而OpenSUSE能够定制什么？</p>
<p>&emsp;<strong>桌面环境，X11还是Wayland，systemd-boot还是GRUB……</strong></p>
<p>而且，相较于Fedora或者Arch系发行版，</p>
<p>OpenSUSE Tumbleweed虽然同为滚动更新，但是明显更稳定。</p>
<h3 id="系统配置？"><a href="#系统配置？" class="headerlink" title="系统配置？"></a>系统配置？</h3><p>尽管在AI时代，各种agent满天飞，诸如OpenClaw、Kimi Claw，</p>
<p>尽管这一定程度上让新手有机会去折腾Linux了，</p>
<p>甚至在终端输入的命令可能也不过这些：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g openclaw@latest <span class="comment">#OpenClaw安装命令</span></span><br><span class="line"><span class="comment">#懂的都懂</span></span><br><span class="line">openclaw config</span><br><span class="line">openclaw dashboard</span><br></pre></td></tr></table></figure>

<p><em>接着就是使用你的命令方块。</em></p>
<p>但是，在被Agent把我的API Key写进前端、一夜间无故流失了剩下的全部50元余额后，</p>
<p><strong>我决定不使用OpenClaw配置系统。</strong></p>
<p>不然哪天AI幻觉出一个不存在的包，导致你的电脑成功被投毒——</p>
<p><strong>有的你哭。</strong></p>
<p>更何况，AI删库已经不再是一个冷门话题了，</p>
<p>或者说，AI删库这个场景中，AI成功使用八个圆石合成了熔炉。</p>
<p>所以，YaST的伟大之处是显而易见的。</p>
<p>而且，如果你很喜欢用KDE，</p>
<p><strong>OpenSUSE与KDE的集成度那不是一般的高。</strong></p>
<p>OpenSUSE 有专门的 KDE 工程维护者和社区团队，负责 KDE 软件的 bug 修复和发行版集成。</p>
<p>OpenSUSE的<a target="_blank" rel="noopener" href="https://doc.opensuse.org/documentation/tumbleweed/kde/">官方文档</a>也直接强调了这一点。</p>
<p>YaST虽然和KDE系统设置不是一个东西，但是却以一种分工明确的形式共存：</p>
<table>
<thead>
<tr>
<th>KDE System Settings</th>
<th>桌面级设置</th>
</tr>
</thead>
<tbody><tr>
<td>YaST</td>
<td>openSUSE 的系统级管理</td>
</tr>
</tbody></table>
<p>所以 openSUSE KDE 并不是试图把所有系统管理功能塞进 KDE或者YaST，</p>
<p>而是让KDE 负责桌面，YaST 负责发行版。</p>
<p>这种分层实际上非常“Unix”。</p>
<p>尽管来说，会有人对OpenSUSE预装全套KDE软件有所反感，</p>
<p>但是你至少在进入系统后看到的是KDE生态的闭环，</p>
<p>而不是“搞半天还要自己拼”。</p>
<p>开箱即用，也允许着你把OpenSUSE当成Windows来用。</p>
<h1 id="讲在最后"><a href="#讲在最后" class="headerlink" title="讲在最后"></a>讲在最后</h1><p>Linux真正有意思的地方，从来不是“你能不能不用GUI”，</p>
<p>而是<strong>当你想折腾的时候，它允许你折腾；当你不想折腾的时候，它也应该允许你安安静静地工作。</strong></p>
<p>而OpenSUSE正好提供了这一种体验。</p>
<p>所以，我认为，这才是OpenSUSE真正吸引我的地方。</p>


        
        <div class="post-footer">
            <div class="post-footer-row">
                <span class="post-footer-label">作者</span>
                <span class="post-footer-value">anniharax</span>
            </div>
            <div class="post-footer-row">
                <span class="post-footer-label">发布于</span>
                <span class="post-footer-value">
                    <time datetime="2026-08-15T14:05:26+08:00">2026-08-15 14:05:26 +08:00</time>
                </span>
            </div>
            
            
            <div class="post-footer-row post-footer-license">
                <span class="post-footer-label">版权</span>
                <span class="post-footer-value">
                    
                        <a class="post-footer-license-link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener nofollow">CC BY-NC-SA 4.0</a>
                    
                    
                        <span class="post-footer-license-text">本文采用 CC BY-NC-SA 4.0 许可协议，转载请注明出处。</span>
                    
                </span>
            </div>
            
        </div>
        
    </div>
</div>

                </main>
                <div class="sidebar-mask" id="sidebar-mask"></div>
            </div>
            <!-- footer -->
            
<footer class="card">
    <div class="copyright">
        <p>Copyright © 2026
                anniharax
        </p>
        <p>Powered by Hexo
            <a class="footer-rss" href="/atom.xml" title="订阅本站"
               target="_blank" rel="noopener">
                <img class="footer-rss-icon" src="/img/rss.png" alt="订阅本站">
            </a>
        </p>
    </div>
</footer>

    </div>

    <script src="/js/responsive.js"></script>
    <script src="/js/music.js"></script>
    <script src="/js/pjax-transition.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new Pjax({
                elements: 'a[href]:not([target]):not([data-no-pjax])',
                selectors: [
                    'title',
                    '#pjax-container',
                    '#pjax-header'
                ]
            })
        })
    </script>
    
    
        <script>
            /* MathJax 的按需加载：
               首屏由下面 loadMath 的 script 标签引入；PJAX 切换页面时只替换
               #pjax-container 里的内容，CDN 脚本不会跟着重新执行，
               所以在 pjax:complete 时按新正文判断是「重新排版」还是「动态引入」，
               否则从别的页面切到含公式的文章会一直显示 $…$ 原文 */
            window.themeMath = (function () {
                var CDN = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
                var MATH_RE = /\$\$[\s\S]+?\$\$|\$[^\s$][\s\S]*?[^\s$]\$|\\\([\s\S]+?\\\)|\\\[[\s\S]+?\\\]/;

                function config() {
                    return {
                        tex: {
                            inlineMath: [['$', '$'], ["\\(", "\\)"]],
                            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                            processEscapes: true
                        },
                        options: {
                            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] // 忽略的代码块
                        }
                    };
                }

                function typeset() {
                    var container = document.getElementById('pjax-container') || document.body;
                    if (!MATH_RE.test(container.textContent || '')) return;
                    if (container.querySelector('[data-mathjax="off"]')) return; // front-matter 里关掉了
                    if (window.MathJax && window.MathJax.typesetPromise) {
                        window.MathJax.typesetPromise().catch(function (err) { console.warn(err); });
                        return;
                    }
                    if (window.__mathjaxLoading) return;
                    window.__mathjaxLoading = true;
                    window.MathJax = config();
                    var script = document.createElement('script');
                    script.src = CDN;
                    script.async = true;
                    script.id = 'MathJax-script';
                    document.head.appendChild(script);
                }

                return { config: config, typeset: typeset };
            })();
            document.addEventListener('pjax:complete', function () { window.themeMath.typeset(); });
        </script>
    
    
</body>

</html>
