<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        anniharax的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<style id="theme-style-vars">
    :root {
        --font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", "Hiragino Sans GB", sans-serif;
        --code-font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, "Courier New", monospace;
        --bg-image: url("/image/asadal_stock_7.jpg");
        --bg-color: #8ea7b8;
        --bg-size: cover;
        --bg-position: center;
        --bg-repeat: no-repeat;
        --bg-attachment: fixed;
        --bg-overlay: transparent;
    }
</style>


    
        
            <link rel="icon" href="/image/favicon.jpg">
        
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css">
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="anniharax的博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="anniharax的博客" type="application/rss+xml">
</head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header" id="pjax-header">
    <header class="card">
        <p class="blog-title">
            让我们期待明天会更好。
        </p>
    </header>
    

<nav class="button-bar">
    <ul class="nav-links">
        
        <li>
            <a href="/" class="button">
                <span class="nav-text">
                    <img src="/image/icon/vista_messenger.jpg" alt="Home" class="icon">
                    <span>Home</span>
                </span>
            </a>
        </li>
        
        <li>
            <a href="/archives" class="button">
                <span class="nav-text">
                    <img src="/image/icon/vista_book_1.jpg" alt="Archives" class="icon">
                    <span>Archives</span>
                </span>
            </a>
        </li>
        
        <li>
            <a href="/links" class="button">
                <span class="nav-text">
                    <img src="/image/icon/win7_network.png" alt="Links" class="icon">
                    <span>Links</span>
                </span>
            </a>
        </li>
        
        <li>
            <a href="/gedan" class="button">
                <span class="nav-text">
                    <img src="/image/icon/win7_wmplayer.png" alt="Playlist" class="icon">
                    <span>Playlist</span>
                </span>
            </a>
        </li>
        
        <li>
            <a href="/about" class="button">
                <span class="nav-text">
                    <img src="/image/icon/vista_pc_1.jpg" alt="About" class="icon">
                    <span>About</span>
                </span>
            </a>
        </li>
        
    </ul>
</nav>


</div>


        <div class="button mobile-menu-btn" id="mobile-menu-btn">
            <span class="menu-icon ri-menu-fill"></span>
        </div>

            <div class="main-layout">
                <aside id="sidebar">
                    
<div class="widget avatar-widget">
    <div class="avatar-bg">
        <a href="/">
            <img src="/image/avatar.jpg" class="profile-img">
        </a>
    </div>
</div>
<div class="widget card profile-widget">
    <div class="profile">
        <div>anniharax</div>
        <div>
            
            
                <a href="https://github.com/KAL-Alpha" class="button profile-link" target="_blank" title="Github">
                    <img src="/image/icon/github.png" class="profile-icon" alt="Github">
                </a>
            
                <a href="https://t.me/welcome_to_wholefamily" class="button profile-link" target="_blank" title="Telegram">
                    <img src="/image/icon/telegram.webp" class="profile-icon" alt="Telegram">
                </a>
            
        
        </div>
    </div>
    <div class="about">
        
    </div>
</div>


                    <!-- 播放器及其下方挂件作为一个整体吸顶悬浮（见 _main.scss 的 .sidebar-float） -->
                    <div class="sidebar-float">
                        
<div class="widget music-widget">
    <div class="player-content">
        <div class="song-info">
            <div class="info-bg album-art" id="albumArt"></div>
            <div class="info-bg title-bar">
                <span class="song-title" id="songTitle">Loading...</span>
            </div>
        </div>

        <div class="info-bg progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="controls">
            <button class="button play-btn" id="playBtn">
                <span id="playIcon" class="ri-play-large-fill"></span>
            </button>
            <button class="button ctrl-btn" id="prevBtn">
                <span class="ri-skip-back-fill"></span>
            </button>
            <button class="button ctrl-btn" id="nextBtn">
                <span class="ri-skip-forward-fill"></span>
            </button>
        </div>
    </div>

    <audio id="audioPlayer"></audio>
</div>

<script>
    /* music.js 在没有 musicConfig 时会自行退出，关闭音乐播放器时不会报错 */
    var musicConfig = {
        autoplay: false,
        playlist: [{"title":"明天会更好","artist":"费玉清、蔡琴等...","cover":"/image/109951167402252837.jpg","url":"https://api.injahow.cn/meting/?server=netease&type=url&id=3384838065"}]
    };
</script>


                        

<div class="widget mobile-nav-widget">
    <div class="mobile-nav-title">导航</div>
    <ul class="mobile-nav-list">
        
        <li>
            <a href="/"
               class="button mobile-nav-item"
               data-nav-rule="home"
               data-nav-path="/">
                <img src="/image/icon/vista_messenger.jpg" alt="Home" class="icon">
                <span class="mobile-nav-label">Home</span>
            </a>
        </li>
        
        <li>
            <a href="/archives"
               class="button mobile-nav-item"
               data-nav-rule="archive"
               data-nav-path="/archives">
                <img src="/image/icon/vista_book_1.jpg" alt="Archives" class="icon">
                <span class="mobile-nav-label">Archives</span>
            </a>
        </li>
        
        <li>
            <a href="/links"
               class="button mobile-nav-item"
               data-nav-rule="current"
               data-nav-path="/links">
                <img src="/image/icon/win7_network.png" alt="Links" class="icon">
                <span class="mobile-nav-label">Links</span>
            </a>
        </li>
        
        <li>
            <a href="/gedan"
               class="button mobile-nav-item"
               data-nav-rule="current"
               data-nav-path="/gedan">
                <img src="/image/icon/win7_wmplayer.png" alt="Playlist" class="icon">
                <span class="mobile-nav-label">Playlist</span>
            </a>
        </li>
        
        <li>
            <a href="/about"
               class="button mobile-nav-item"
               data-nav-rule="current"
               data-nav-path="/about">
                <img src="/image/icon/vista_pc_1.jpg" alt="About" class="icon">
                <span class="mobile-nav-label">About</span>
            </a>
        </li>
        
    </ul>
</div>


                        

<div class="widget card info-widget">
    <div class="widget-title">站点信息</div>
    <ul class="info-list">
        
        <li class="info-item">
            <span class="info-label">运行时间</span>
            <span class="info-value info-running"
                  data-running-start="2026-04-18T19:42:54+08:00"
                  data-unit-day="天"
                  data-unit-hour="小时"
                  data-unit-minute="分"
                  data-unit-second="秒">160 天 5 小时 36 分 0 秒</span>
        </li>
        
        
        <li class="info-item">
            <span class="info-label">文章数</span>
            <span class="info-value">5</span>
        </li>
        
    </ul>
</div>



<div class="widget card taxonomy-widget">
    <div class="widget-title">文章分类</div>
    
    <ul class="taxonomy-list">
        
        <li class="taxonomy-item">
            <a class="taxonomy-link " href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">
                <span class="taxonomy-name">技术分享</span>
                
                <span class="taxonomy-count">2</span>
                
            </a>
        </li>
        
        <li class="taxonomy-item">
            <a class="taxonomy-link " href="/categories/%E6%95%A3%E6%96%87/">
                <span class="taxonomy-name">散文</span>
                
                <span class="taxonomy-count">1</span>
                
            </a>
        </li>
        
        <li class="taxonomy-item">
            <a class="taxonomy-link " href="/categories/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/">
                <span class="taxonomy-name">项目分享</span>
                
                <span class="taxonomy-count">2</span>
                
            </a>
        </li>
        
    </ul>
    
</div>




                    </div>
                </aside>
                <main id="pjax-container">
                    
<div class="card post-full">
    <span class="post-title article-title">
        HelixShieldCipher发布信息
    </span>

    <div class="post-meta">
        2026-08-25
        
            | <a class="tag-none-link" href="/tags/%E5%8F%91%E5%B8%83%E4%BF%A1%E6%81%AF/" rel="tag">发布信息</a>, <a class="tag-none-link" href="/tags/%E6%95%B4%E6%B4%BB/" rel="tag">整活</a>, <a class="tag-none-link" href="/tags/%E8%B5%A4%E7%9F%B3%E7%A7%91%E6%8A%80/" rel="tag">赤石科技</a>
            
    </div>

    <div class="post-content">
        <p>众所周知，这是我们早在高中生物必修二就学过的三种RNA——</p>
<p><img src="/posts/c6495cc0-a03a-11f1-9bb7-271ec08b98ab/pic1.webp" alt="RNA示意图"></p>
<p>我们还知道的是，这种神奇的、能传递信息的物质，其传递信息的有效组成部分是——碱基！</p>
<p><strong>等等，什么？传递信息？</strong></p>
<p>用的什么？<strong>三碱基组合的密码子。</strong></p>
<p>（鬼点子生成中…）</p>
<p>我有一计！</p>
<p>于是乎，在一顿酣畅淋漓的… <strong>vibe coding</strong> 下， <strong>HelixShieldCipher</strong> 横空出世！</p>
<h2 id="这是？"><a href="#这是？" class="headerlink" title="这是？"></a>这是？</h2><p>基于 RNA 密码子的 ASCII 字符加密库，支持 Rust 核心库、CLI 工具和 Web 服务。</p>
<p>这个项目的GItHub地址是：<a target="_blank" rel="noopener" href="https://github.com/KAL-Alpha/HelixShieldCipher">HelixShieldCipher</a></p>
<h2 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h2><h3 id="核心加密-解密"><a href="#核心加密-解密" class="headerlink" title="核心加密&#x2F;解密"></a>核心加密&#x2F;解密</h3><ul>
<li><strong>字符集</strong>：支持  ASCII 字符</li>
<li><strong>密码子映射</strong>：每个 ASCII 字符映射到一个唯一的 3 碱基 RNA 密码子（仅含 A&#x2F;U&#x2F;C&#x2F;G）</li>
<li><strong>种子驱动偏移</strong>：通过 <code>u64</code> 种子初始化 LCG 伪随机数生成器，对字符索引进行偏移后查表</li>
</ul>
<h3 id="加密流程"><a href="#加密流程" class="headerlink" title="加密流程"></a>加密流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">明文 → 字符查索引 → (索引 + 伪随机偏移) mod 54 → 查密码子表 → 密文（RNA 碱基序列）</span><br></pre></td></tr></table></figure>

<p>解密过程反向进行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">密文 → 按3碱基分组 → 查反向表得 ASCII → (加密索引 - 伪随机偏移) mod 54 → 原字符</span><br></pre></td></tr></table></figure>

<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><table>
<thead>
<tr>
<th>组件</th>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>核心库</td>
<td><code>rna-cipher-core</code></td>
<td>零依赖 Rust 库，提供加密&#x2F;解密&#x2F;编解码</td>
</tr>
<tr>
<td>CLI 工具</td>
<td><code>rna-cipher-cli</code></td>
<td>命令行加密&#x2F;解密&#x2F;密码表导出</td>
</tr>
<tr>
<td>Web 服务</td>
<td><code>rna-cipher-web</code></td>
<td>Axum + 前端界面</td>
</tr>
</tbody></table>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><table>
<thead>
<tr>
<th>接口</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Rust API</td>
<td><code>encrypt(text, seed)</code> &#x2F; <code>decrypt(cipher, seed)</code></td>
</tr>
<tr>
<td>C FFI</td>
<td><code>rna_encrypt()</code> &#x2F; <code>rna_decrypt()</code></td>
</tr>
<tr>
<td>Web API</td>
<td><code>POST /api/encrypt</code> &#x2F; <code>POST /api/decrypt</code></td>
</tr>
</tbody></table>
<h4 id="Rust-API"><a href="#Rust-API" class="headerlink" title="Rust API"></a>Rust API</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v1.00（已弃用但保留）</span></span><br><span class="line"><span class="title function_ invoke__">encrypt</span>(plaintext: &amp;<span class="type">str</span>, seed: <span class="type">u64</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">String</span>&gt;</span><br><span class="line"><span class="title function_ invoke__">decrypt</span>(ciphertext: &amp;<span class="type">str</span>, seed: <span class="type">u64</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">String</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// v1.01（新增）</span></span><br><span class="line"><span class="title function_ invoke__">encrypt_v2</span>(plaintext: &amp;<span class="type">str</span>, password: &amp;<span class="type">str</span>, options: &amp;CipherOptions) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">String</span>&gt;</span><br><span class="line"><span class="title function_ invoke__">decrypt_v2</span>(ciphertext: &amp;<span class="type">str</span>, password: &amp;<span class="type">str</span>, options: &amp;CipherOptions) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">String</span>&gt;</span><br></pre></td></tr></table></figure>

<h4 id="CLI"><a href="#CLI" class="headerlink" title="CLI"></a>CLI</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># v1.00</span></span><br><span class="line">rna-cipher encrypt --seed 42 &lt; plain.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># v1.01</span></span><br><span class="line">rna-cipher encrypt --password <span class="string">&quot;mypass&quot;</span> &lt; plain.txt</span><br><span class="line">rna-cipher encrypt --password <span class="string">&quot;mypass&quot;</span> --methylation &lt; plain.txt</span><br></pre></td></tr></table></figure>

<h4 id="Web-API"><a href="#Web-API" class="headerlink" title="Web API"></a>Web API</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;text&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Hello&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mypass&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;options&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;prime5_obfuscate&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;pair_mode&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;template_strand&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;methylation&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="算法介绍"><a href="#算法介绍" class="headerlink" title="算法介绍"></a>算法介绍</h2><h3 id="1-基于口令的种子派生"><a href="#1-基于口令的种子派生" class="headerlink" title="1. 基于口令的种子派生"></a>1. 基于口令的种子派生</h3><p>种子 $X$ 完全由口令 $P$ 的 SHA256 哈希值派生：</p>
<p>$$X &#x3D; \text{int}(\text{SHA256}(P)[8:16])$$</p>
<h3 id="2-类-Enigma-步进（步进值-B-）"><a href="#2-类-Enigma-步进（步进值-B-）" class="headerlink" title="2. 类 Enigma 步进（步进值 $B$）"></a>2. 类 Enigma 步进（步进值 $B$）</h3><p>密码子表按照步进值 $B$ 动态偏移，每加密一个字符生成新的 $B$ 值：</p>
<p>$$B&#95;i &#x3D; \text{LCG}(\text{state}&#95;i) \bmod 54$$</p>
<p>使得同一明文字符在不同位置映射到不同密码子，有效抵抗频率分析。</p>
<h3 id="3-配对方式偏移（偏移量-Y-）"><a href="#3-配对方式偏移（偏移量-Y-）" class="headerlink" title="3. 配对方式偏移（偏移量 $Y$）"></a>3. 配对方式偏移（偏移量 $Y$）</h3><p>$H&#39;$ 的取模结果产生配对方式偏移 $1 \sim 2$ 位：</p>
<p>$$Y &#x3D; (H&#39; \bmod 2) + 1$$</p>
<h3 id="4-5’-3’-端混淆"><a href="#4-5’-3’-端混淆" class="headerlink" title="4. 5’&#x2F;3’ 端混淆"></a>4. 5’&#x2F;3’ 端混淆</h3><p>通过开关控制，启用后密文的 5’ 端起始点由口令派生，进一步增强混淆。</p>
<h3 id="5-模板链"><a href="#5-模板链" class="headerlink" title="5. 模板链"></a>5. 模板链</h3><p>开启后生成模板链（非直接信息链），解密时需还原为信息链。必须同时开启 5’&#x2F;3’ 端混淆。</p>
<h3 id="6-RNA-甲基化"><a href="#6-RNA-甲基化" class="headerlink" title="6. RNA 甲基化"></a>6. RNA 甲基化</h3><p>甲基化的基因密码子在解密时自动跳过。甲基化位置由口令派生，不体现在密码子计数值差异中。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">输入：口令 P，明文 M（或密文 C）</span><br><span class="line">                    ↓</span><br><span class="line">          H(P) = SHA256(P)</span><br><span class="line">                    ↓</span><br><span class="line">          S₀ = int(H(P)[0:8]),   S₁ = int(H(P)[8:16])</span><br><span class="line">          H₆₄ = S₀,              X = S₁</span><br><span class="line">                    ↓</span><br><span class="line">          H&#x27; = H₆₄ ⊕ X</span><br><span class="line">                    ↓</span><br><span class="line">          state₀ = H&#x27;</span><br><span class="line">                    ↓</span><br><span class="line">    对于每个字符 i ∈ [0, n)：</span><br><span class="line">        state<span class="built_in">_</span>&#123;i+1&#125; = state<span class="built_in">_</span>i × 6364136223846793005 + 1442695040888963407 (mod 2⁶⁴)</span><br><span class="line">        B<span class="built_in">_</span>i = state<span class="built_in">_</span>&#123;i+1&#125; mod 54</span><br><span class="line">                    ↓</span><br><span class="line">        加密：enc<span class="built_in">_</span>idx<span class="built_in">_</span>i = (idx<span class="built_in">_</span>i + B<span class="built_in">_</span>i) mod 54</span><br><span class="line">        解密：idx<span class="built_in">_</span>i = (enc<span class="built_in">_</span>idx<span class="built_in">_</span>i - B<span class="built_in">_</span>i + 54) mod 54</span><br></pre></td></tr></table></figure>

<h2 id="许可"><a href="#许可" class="headerlink" title="许可"></a>许可</h2><p>GNU General Public License v3.0</p>


        
        <div class="post-footer">
            <div class="post-footer-row">
                <span class="post-footer-label">作者</span>
                <span class="post-footer-value">anniharax</span>
            </div>
            <div class="post-footer-row">
                <span class="post-footer-label">发布于</span>
                <span class="post-footer-value">
                    <time datetime="2026-08-25T12:09:32+08:00">2026-08-25 12:09:32 +08:00</time>
                </span>
            </div>
            
            
            <div class="post-footer-row post-footer-license">
                <span class="post-footer-label">版权</span>
                <span class="post-footer-value">
                    
                        <a class="post-footer-license-link" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener nofollow">CC BY-NC-SA 4.0</a>
                    
                    
                        <span class="post-footer-license-text">本文采用 CC BY-NC-SA 4.0 许可协议，转载请注明出处。</span>
                    
                </span>
            </div>
            
        </div>
        
    </div>
</div>

                </main>
                <div class="sidebar-mask" id="sidebar-mask"></div>
            </div>
            <!-- footer -->
            
<footer class="card">
    <div class="copyright">
        <p>Copyright © 2026
                anniharax
        </p>
        <p>Powered by Hexo
            <a class="footer-rss" href="/atom.xml" title="订阅本站"
               target="_blank" rel="noopener">
                <img class="footer-rss-icon" src="/img/rss.png" alt="订阅本站">
            </a>
        </p>
    </div>
</footer>

    </div>

    <script src="/js/responsive.js"></script>
    <script src="/js/music.js"></script>
    <script src="/js/pjax-transition.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new Pjax({
                elements: 'a[href]:not([target]):not([data-no-pjax])',
                selectors: [
                    'title',
                    '#pjax-container',
                    '#pjax-header'
                ]
            })
        })
    </script>
    
    
        <script>
            /* MathJax 的按需加载：
               首屏由下面 loadMath 的 script 标签引入；PJAX 切换页面时只替换
               #pjax-container 里的内容，CDN 脚本不会跟着重新执行，
               所以在 pjax:complete 时按新正文判断是「重新排版」还是「动态引入」，
               否则从别的页面切到含公式的文章会一直显示 $…$ 原文 */
            window.themeMath = (function () {
                var CDN = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
                var MATH_RE = /\$\$[\s\S]+?\$\$|\$[^\s$][\s\S]*?[^\s$]\$|\\\([\s\S]+?\\\)|\\\[[\s\S]+?\\\]/;

                function config() {
                    return {
                        tex: {
                            inlineMath: [['$', '$'], ["\\(", "\\)"]],
                            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                            processEscapes: true
                        },
                        options: {
                            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] // 忽略的代码块
                        }
                    };
                }

                function typeset() {
                    var container = document.getElementById('pjax-container') || document.body;
                    if (!MATH_RE.test(container.textContent || '')) return;
                    if (container.querySelector('[data-mathjax="off"]')) return; // front-matter 里关掉了
                    if (window.MathJax && window.MathJax.typesetPromise) {
                        window.MathJax.typesetPromise().catch(function (err) { console.warn(err); });
                        return;
                    }
                    if (window.__mathjaxLoading) return;
                    window.__mathjaxLoading = true;
                    window.MathJax = config();
                    var script = document.createElement('script');
                    script.src = CDN;
                    script.async = true;
                    script.id = 'MathJax-script';
                    document.head.appendChild(script);
                }

                return { config: config, typeset: typeset };
            })();
            document.addEventListener('pjax:complete', function () { window.themeMath.typeset(); });
        </script>
    
    
        <script>window.MathJax = window.themeMath.config();</script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
    
</body>

</html>
